{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "ignore": ["node_modules", "temp", "data", "logs", "dist"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 140
  },
  "linter": {
    "ignore": ["node_modules", "temp", "data", "logs", "dist"],

    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
