{
  "name": "rabbit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/rabbit/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/rabbit",
        "tsConfig": "libs/rabbit/tsconfig.lib.json",
        "packageJson": "libs/rabbit/package.json",
        "main": "libs/rabbit/src/index.ts",
        "assets": ["libs/rabbit/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/rabbit/**/*.ts", "libs/rabbit/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/rabbit/jest.config.ts"
      }
    }
  },
  "tags": []
}
