{
  "name": "auth-events-service",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.1",
    "framework": "workspace:*",
    "utils": "workspace:*"
  }
}
