{
  "name": "auth-query-service",
  "module": "./src/main.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.3.3"
  },

  "dependencies": {
    "utils": "workspace:*",
    "framework": "workspace:*",
    "schemas": "workspace:*",
    "jsonwebtoken": "^9.0.2"
  }
}
