{
  "name": "auth-query-service",
  "module": "./index.ts",
  "type": "module",
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "@types/jsonwebtoken": "^9.0.5",
    "bun-types": "latest",
    "typescript": "^5.3.3"
  },
  "dependencies": {
  
    "drizzle-kit": "^0.20.13",
    "drizzle-orm": "^0.29.3",
    "elysia": "^0.8.9",
    "framework": "workspace:*",
    "googleapis": "^131.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "schemas": "workspace:*",
    "utils": "workspace:*",
    "zod": "^3.22.4"
  },
  "scripts": { "dev": "bun ./src/index.ts --watch" }
}
